# application.properties - ????? ??????? ??????
spring.application.name=expense
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:expense-db
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
server.port=8080

# CORS (????? ??? VUE!)
spring.mvc.cors.allowed-origins=http://localhost:5173
spring.mvc.cors.allow-credentials=true